# TourPlanner

./: .gitignore  pom.xml
BE/: HELP.md  docker-compose.yml  pgadmin.json  pom.xml
BE/src/main/java/at/tw/tourplanner/tourplanner/: TourplannerApplication.java
BE/src/main/java/at/tw/tourplanner/tourplanner/controller/: CoordinateController.java  RouteController.java  TourController.java  TourLogController.java
BE/src/main/java/at/tw/tourplanner/tourplanner/dto/: CoordinateDTO.java  RouteResultDTO.java
BE/src/main/java/at/tw/tourplanner/tourplanner/model/: Tour.java  TourLog.java  TransportMode.java
BE/src/main/java/at/tw/tourplanner/tourplanner/repository/: TourLogRepository.java  TourRepository.java
BE/src/main/java/at/tw/tourplanner/tourplanner/service/: GeocodeService.java  RouteService.java
BE/src/main/resources/: application.properties
BE/src/test/: TourController.postman_collection.json  TourLogController.postman_collection.json
BE/src/test/java/at/tw/tourplanner/tourplanner/: TourplannerApplicationTests.java
Dokumente/: Checklist Intermediate.xlsx  Protokoll.docx  UseCaseDiagram.drawio
Dokumente/SequenceDiagrams/: AddEdit-TourTourLog&ImportFile.drawio  CalculateRoute.drawio  Delete-TourTourLog.drawio  ExportTourFile.drawio  GenerateReports.drawio
FE/: README.md  feedback.md  pom.xml
FE/src/main/java/: module-info.java
FE/src/main/java/at/tw/tourplanner/: MainApplication.java  MainController.java  MainModel.java  MainRest.java
FE/src/main/java/at/tw/tourplanner/commands/: Command.java  ExitCommand.java
FE/src/main/java/at/tw/tourplanner/config/: AppConfig.java
FE/src/main/java/at/tw/tourplanner/dto/: TourDto.java  TourLogDto.java
FE/src/main/java/at/tw/tourplanner/logger/: ILoggerWrapper.java  InitializedState.java  InitialzedState.java  Log4J2Wrapper.java  LoggerFactory.java  LoggerStateBase.java  UninitializedState.java
FE/src/main/java/at/tw/tourplanner/object/: RouteData.java  Tour.java  TourLog.java  TransportType.java
FE/src/main/java/at/tw/tourplanner/service/: JsonGenerationService.java  PdfGenerationService.java  RouteImageService.java  RouteTask.java  TourLogService.java  TourService.java  pdfGenerationService.java  routeImageService.java
FE/src/main/resources/: application.properties  directions.js  log4j2.xml  map.html  map_template.html
FE/src/main/resources/at/tw/tourplanner/: main-view.fxml  summary-reports-view.fxml  tour-reports-view.fxml
FE/src/test/java/at/tw/tourplanner/: MainModelTest.java
src/main/java/: module-info.java
src/main/java/at/tw/tourplanner/: HelloApplication.java  HelloController.java  MainApplication.java  MainController.java  MainModel.java  ReportController.java
src/main/java/at/tw/tourplanner/commands/: Command.java  ExitCommand.java
src/main/java/at/tw/tourplanner/object/: Tour.java  TourLog.java  TransportType.java
src/main/resources/at/tw/tourplanner/: hello-view.fxml  main-view.fxml
src/test/java/at/tw/tourplanner/: MainModelTest.java
