spring.application.name=tourplanner


spring.datasource.url= jdbc:postgresql://localhost:5432/tourplannerdb
spring.datasource.username= tourplanner-postgres
spring.datasource.password= S3cret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.root=warn