spring.application.name=tourplanner


spring.datasource.url= jdbc:postgresql://localhost:5432/tourplannerdb
spring.datasource.username= tourplanner-postgres
spring.datasource.password= S3cret

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Annotate (not necessary right now)
# setting this properties allows to launch your application without a dadtabase in place
# which could be necessary for production
# The dll auto option has to be deactivated as well
# spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# spring.jpa.hibernate.ddl-auto=none

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

logging.level.root=warn